At Tue Oct  6 16:15:37 2020, Network Active to google.com 
At Tue Oct  6 16:15:39 2020, Network Active to google.com 
At Tue Oct  6 16:15:52 2020, Network Active to google.com 
At Tue Oct  6 16:15:54 2020, Network Active to google.com 
At Tue Oct  6 18:36:13 2020, Network Active to google.com 
At Tue Oct  6 18:36:15 2020, Network Active to google.com 
At Tue Oct  6 18:36:17 2020, Network Active to google.com 
At Tue Oct  6 18:36:19 2020, Network Active to google.com 
At Tue Oct  6 18:36:44 2020, Network Active to yahoo.com 
At Tue Oct  6 18:36:46 2020, Network Active to yahoo.com 
At Tue Oct  6 18:37:04 2020, Network Active to google.com 
At Tue Oct  6 18:37:06 2020, Network Active to google.com 
At Tue Oct  6 18:37:08 2020, Network Active to google.com 
